{
    "cSpell.words": [
        "Русский",
        "Українська",
        "ARGB",
        "autovalidate",
        "canonicalized",
        "Cupertino",
        "Subtags",
        "usernamecontroller"
    ]
}